
* {
  box-sizing: border-box;
}

body{
	margin: 0;
	padding: 0;
  font-family: "Arial", cursive, sans-serif;
}
.row{
  margin-top: 5%;
  margin-bottom: 5%;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  color: blue;
  font-size: 60px;
}


.box{
  width: 100%;
  overflow: none;
}


.content-name{
  overflow: none;
  text-align: center;
  border: 3px solid black;
  width: 100px;
  height: 40px;
  padding: 4px;
  float: right;
  margin-right: 36px;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
}

.content{
  border: 5px solid black;
  width: 90%;
  height: auto;
  margin: 2.5%;
  color: red
  font-size: 15px;
  padding: 2%;
  padding-top: 55px;
  background-color: yellow;
}

.appetizers{
  color: black;
  background-color: red;
 
}

.main{
  color: black;
  background-color: red;
}
.desserts{
  color: black;
  background-color: red;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
  	float: left;
    width: 33.33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6,.col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    margin-left: -10px;
    width: 100%;
  }
  .main{
    margin-right: 65px;
    width: 100px;
  }
}

@media (max-width: 767px) {
  .col-sm-12 {
  	float: left;
    width: 100%;
  }
  .content-name{
    margin-right: 30px;
  }
}
